NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=doit_db
DB_USER=doit_user
DB_PASSWORD=7J6kfStiXcBsm/oJiAilciA79mPsbpwWWTF4e89oklA=

CORS_ORIGIN=http://localhost:5173
JWT_SECRET=99fbb70f5fd8ce072996440283137d874d93ea8694c076e3c4413021eb84ab74
